total 40
drwxr-xr-x 2 root root 220 Mar  8 03:53 .
drwxr-xr-x 6 root root 121 Mar  8 03:07 ..
-rwxr-xr-x 1 root root  32 Mar  8 03:07 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  8 03:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  8 03:10 2-hellofile
-rwxr--r-- 1 root root  39 Mar  8 03:16 3-twofiles
-rwxr--r-- 1 root root  34 Mar  8 03:22 4-lastlines
-rwxr--r-- 1 root root  34 Mar  8 03:24 5-firstlines
-rwxr--r-- 1 root root  35 Mar  8 03:27 6-third_line
-rwxr--r-- 1 root root  74 Mar  8 03:50 7-file
-rwxr--r-- 1 root root  35 Mar  8 03:53 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  8 03:53 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar  8 03:07 README.md
